is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_Venta_de_Computadoras
build_property.ProjectDir = c:\Users\david\Documents\GitHub\Universidad\Patrones de Diseño\Tarea Venta de Computadoras\
